@media (min-width: 1900px) {
  .team .content {
    gap: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .team .content .item {
    width: auto;
  }
  .news .news-item .zoom-image img{
    max-height: 600px;
  }
}
@media (max-width: 1600px) {
  .owl-carousel .owl-item img, .img-fix{
    height: 500px;
  }
  .ideas .item h3 span, .porfolio-project .item h3 span{
    font-size: 20px;
  }
  .projects .item .left h3 span, .footer h2, .project-item.right .inner .right .content h2, .project-item.left .inner .right .content h2, .note-text .content h2{
    font-size: 30px;
  }
  .team .item h3 span, .filter ul.top > li a{
    font-size: 20px;
  }
  .heading h2, .copy h2, .slider .content h1{
    font-size: 40px;
  }
  .team img, .ideas img{
    height: 320px;
  }
  .company .content h2, #open-menu .left .links ul.style_1 li a, #open-menu .left .links ul.style_2 li a, .services-detail h3, .project-detail h3, .news-detail h3{
    font-size: 25px;
  }
  .services .wrapper .services-wrapper .services-column .services-column-inner {
    padding: 0;
  }
  .services .wrapper .services-wrapper .services-column .services-column-inner .services-layout {
    padding: 2rem;
  }
  .project-item img{
    max-height: 450px;
    object-fit: cover;
  }
  .about-us .inner .right .content {
    width: 450px;
    text-align: justify;
    line-height: 58px;
  }
  .news .news-item h3 span{
    font-size: 18px;
  }
  .pic-detail img, .about-us .inner .left img{
    max-height: 600px;
    object-fit: cover;
  }
  .slider-portfolio .content h1{
    margin-top: 10rem;
  }
}

@media (max-width: 1024px) {
  .project-item .inner {
    display: block;
  }
  .page-template-page_template-home .scroll-panel .four-col.single-margin-left, .page-template-page_template-home .scroll-panel .four-col.single-margin-right {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .page-template-page_template-home .scroll-panel .four-col.single-margin-right, .page-template-page_template-home .scroll-panel .four-col.single-margin-right h2 {
    text-align: right;
  }
  .page-template-page_template-home .scroll-panel .four-col .copy {
    max-width: 100%;
  }
  .page-template-page_template-home .scroll-panel .four-col.single-margin-right .copy {
    float: right;
  }
  .services .wrapper {
    display: block;
  }
  .services .wrapper > a {
    position: unset;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    margin-bottom: 3rem;
  }
  .projects {
    padding-left: 0;
  }
  .projects .projects-inner {
    padding: 0 16px;
  }
  .projects .projects-inner #counter {
    display: none;
  }
  .projects .item {
    display: block;
  }
  .projects .item .left, .projects .item .right {
    width: 100%;
  }
  .projects .item .left {
    padding-right: 0;
    padding-bottom: 1rem;
  }
  .ideas .item {
    width: 50%;
  }
  .footer .top {
    display: block;
  }
  .footer .top .left {
    margin-bottom: 2rem;
  }
  .footer .bottom {
    display: block;
  }
  .banner-ads .wrapper .center {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .news {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
  #open-menu.active {
    display: block;
  }
  #open-menu.active .left {
    width: 100%;
    padding-top: 1rem;
    height: 100%;
  }
  #open-menu.active .left .top-menu, #open-menu.active .left .links {
    padding-left: 1rem;
  }
  #open-menu.active .left .bottom .search form {
    margin: 0 1rem;
  }
  #open-menu.active .left .bottom .social ul {
    padding: 0 1rem;
  }
  #open-menu.active .right {
    display: none;
  }
  .services-page {
    display: block;
  }
  .services-page .services-item-1, .services-page .services-item-2 {
    margin-bottom: 3rem;
  }
  .filter {
    display: block;
    height: auto !important;
  }
  .filter::before {
    display: none;
  }
  .filter ul.top {
    margin-bottom: 1rem;
    display: block;
  }
  .filter ul.top li .open {
    display: none !important;
  }
  .filter ul.top li.active .open {
    padding-top: 1rem !important;
    position: unset;
    height: auto !important;
    display: block !important;
  }
  .header.header-child{
    padding-left: 1rem;
    top: 20px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    width: 90%;
  }
  .ideas .item {
    width: 80%;
  }
  .services .wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .services .wrapper .services-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .services .wrapper .services-wrapper .services-column {
    width: 100%;
    margin: 40px auto 1rem auto;
  }
  .services .wrapper .services-wrapper .services-column .services-column-inner {
    padding: 0;
  }
  .team .content {
    display: block;
  }
  .team .content .item {
    width: 100%;
  }
  .team .content .item:first-child {
    margin-bottom: 2rem;
    display: block;
  }
  .footer .top .left .inner {
    display: block;
  }
  .footer .top .left .inner .item:first-child {
    margin-bottom: 1rem;
  }
  .copy .slide-button {
    display: block;
  }
  .header {
    padding-left: 1rem;
  }
  .note-text .content {
    width: 100%;
  }
  .news {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  .header.header-child {
    top: 1rem;
  }
  .services-page .services-item {
    width: 100%;
  }
  .languages {
    right: 15px;
    top: 34px;
  }

}

/* contact*/
@media (max-width: 1199.98px) {
  .company .content h2 .quote-line{
    width: 100%;
  }
  .ideas .heading, .team .heading {
    width: 100%;
   margin: 50px auto;
  }
  .contact-frm{
    display: block;
  }
  .left-contact{
    margin-top: 30px;
    margin-right: 0;
    width: 100%;
  }
  .right-contact {
    position: relative;
    top: 50%;
    margin-top: 130px;
  }

  .contact-frm .form .content {
    position: absolute;
    top: 110px;
    left: 3%;
    right: 0;
    width: 85%;
  }
  .contact-frm .form-group{
    width: 100%;
  }
  .slider.bg-image-contact {
    height: 390px;
  }
  .contact .bg-image-contact{
    height: 672px;
    width: auto;
  }
  .info-contact{
    top: 40px;
    padding: 0 60px;
    right: 2%;
  }
  .contact-frm .form svg {
    bottom: 70px;
    right: 11px;
    fill: #fff;
    background: #fff;
    position: relative;
    height: 638px;
  }
  .btn-talk{
    background: #424B5A;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: -12px;
    right: 0;
    bottom: 105px;
  }
  .contact-frm{
    margin-bottom: 0;
  }
  .about-us .inner{
    display: block;
  }
  .about-us .inner .left {
    width: 100%;
  } 
  .about-us .inner .right {
    width: 100%;
  }
  .about-us .inner .right .content {
    width: 100%;
    padding-left: 0;
  }
  .languages {
    right: 1rem;
    top: 30px;
  }
} 
@media (max-width: 768px) {
  .scroll-panel-0 .slide-social{
    position: absolute;
  }
  .team .item h3 span, .filter ul.top > li a {
    font-size: 35px;
  }
  .wrapper.padtop_4_5{
    padding-top: 0;
  }
  .slider{
    height: auto;
  }
  .project-item .inner {
    display: block;
  }
  .project-item.left .inner .left {
    margin-bottom: 1rem;
    width: 100%;
  }
  .project-item.left .inner .right {
    width: 100%;
  }
  .project-item.left .inner .right .content {
    width: 100%;
    padding-left: 0;
  }
  .project-item.left .inner .right .content span.years {
    margin-left: 0;
  }
  .project-item.left .inner .right .content span.years::before {
    display: none;
  }
  .project-item.right .inner .left {
    margin-bottom: 1rem;
    width: 100%;
  }
  .project-item.right .inner .right {
    width: 100%;
  }
  .project-item.right .inner .right .content {
    width: 100%;
    padding-right: 0;
    float: left;
    text-align: left;
    padding-bottom: 4.5rem;
  }
  .project-item.right .inner .right .content span.years {
    margin-right: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .project-item.right .inner .right .content span.years::after {
    display: none;
  }
  #open-menu.active .left .links {
    display: block;
    overflow: scroll;
    height: calc(100vh - 350px);
  } 
  .filter ul.top > li {
    padding: 10px 0;
}
  .info-contact{
    top: 0px;
    padding: 0 60px;
    right: 2%;
  }
  .note-text .content h2{
    font-size: 25px;
  }
  .contact-frm{
    margin-bottom: 0;
  }
   .careers-row .careers-date-apply, .careers-row.careers-header {
    display: none;
  }
   a.careers-row {
    border-top: 1px solid #565758;
    display: block;
    padding: 1em 0;
  }
  a.careers-row span {
    display: block;
    padding: 0;
    -webkit-transition: padding .2s ease-in-out;
    transition: padding .2s ease-in-out;
  }
  .careers-row div, .careers-row div:first-child {
    float: none;
    min-height: 0;
    padding-right: 0;
    width: 100%;
  } 
  a.careers-row .careers-apply {
    margin-top: 0.5rem;
    text-align: left;
    }
  .careers-row {
      padding-right: 1.5rem;
      position: relative;
      text-decoration: none;
  }
  a.careers-row .careers-apply span {
    padding-left: 0;
  }
  a.careers-row:hover .careers-position span{
    padding-left: 0;
  }
  .career .heading h2{
    font-size: 35px;
  }
  .heading h2{
    font-size: 35px;
  }
  .heading h2, .copy h2, .slider .content h1 {
    font-size: 35px;
}
  .slider .content{
    margin-top: 160px;
    margin-bottom: 80px;
  }
  .slider-portfolio .content h1{
    margin-top: 9rem;
  }
  .slider-portfolio .content h1{
    font-size: 35px;
  }
  .meet-team-portfolio ul li{
    width: 100%;
  }
  .meet-team-portfolio ul li:nth-child(2n) {
    padding-left: 0;
  }
  .porfolio-project .four-col {
    width: 100%;
  }
  .porfolio-project .three-col {
    width: 100%;
  }
  .porfolio-project .triple_image-block .three-col {
    clear: both;
    margin: 50px 0 0 0;
  }
  .porfolio-project .six-col {
    width: 100%;
  }
  .porfolio-project .column.first {
  clear: both;
  margin-bottom: 50px;
  }
  .content-block.triple_image-block{
    padding: 0 20px;
  }
  .banner-ads{
    display: none;
  }
  .meet-team .three-col{
    width: 100%;
  }
  .btn-project-home{
    position: absolute;
    right: 32px;
  }
  .languages {
    right: 15px;
    top: 30px;
  }
  .slider .content{
    width: 100%;
  }
}
@media (max-width: 489px) {
  .meet-team-portfolio .info-persinal h2::after{
    top: 123px;
  }
  .languages {
    right: 15px;
    top: 30px;
  }
}